absl-py==1.3.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.5.2
async-timeout==5.0.1
attrs==25.3.0
autopep8==2.3.1
backcall==0.2.0
biopython==1.83
cachetools==5.2.0
catboost==1.1.1
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1707022139797/work/certifi
charset-normalizer==2.1.1
click==8.1.8
cloudpickle==2.2.0
comm==0.1.2
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
easydict==1.13
entrypoints==0.4
exceptiongroup==1.3.0
fastapi==0.119.0
filelock==3.16.1
fonttools==4.38.0
frozenlist==1.5.0
fsspec==2025.3.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
graphviz==0.20.1
grpcio==1.51.1
h11==0.16.0
h5py==3.7.0
hf-xet==1.1.10
huggingface-hub==0.35.0
idna==3.11
importlib-metadata==5.1.0
ipykernel==6.19.2
ipython==7.34.0
jedi==0.18.2
Jinja2==3.1.6
joblib==1.2.0
jupyter_client==7.4.8
jupyter_core==5.1.0
kiwisolver==1.4.4
lightgbm==3.3.3
lmdb==1.7.5
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
meeko==0.5.0
multidict==6.1.0
nest-asyncio==1.5.6
networkx==2.8.4
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==22.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.0
plotly==5.11.0
prompt-toolkit==3.0.36
propcache==0.2.0
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.12.1
pydantic==2.10.6
pydantic_core==2.27.2
pyg-lib==0.4.0+pt113cu116
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0.2
pyzmq==24.0.1
rdkit==2022.9.1
regex==2024.11.6
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.0
scipy==1.10.0
seaborn==0.12.1
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.1
spyder-kernels==2.4.0
starlette==0.44.0
tenacity==8.1.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.13.3
tomli==2.3.0
torch==1.13.1+cu116
torch-cluster==1.6.1+pt113cu116
torch-geometric==2.6.1
torch-scatter==2.1.1+pt113cu116
torch-sparse==0.6.17+pt113cu116
torch-spline-conv==1.2.2+pt113cu116
torchaudio==0.13.1+cu116
torchvision==0.14.1+cu116
tornado==6.2
tqdm==4.64.1
traitlets==5.7.1
transformers==4.24.0
typing_extensions==4.13.2
urllib3==1.26.13
uvicorn==0.33.0
wcwidth==0.2.5
Werkzeug==2.2.2
wurlitzer==3.0.3
xgboost==1.7.2
yarl==1.15.2
zipp==3.11.0
